APP_NAME=Laravel
APP_ENV=production
APP_KEY=7e8929ffacff487cba13b6817f828bb1
APP_DEBUG=false
APP_URL=https://novedadeswow.com/backend

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

# Credenciales de Shopify
SHOPIFY_STORE=lizaraso.myshopify.com
SHOPIFY_API_VERSION=2025-10
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_API_KEY=a5a9ec2744e8f4fb66f95e4caa3c3a63
SHOPIFY_API_SECRET=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
SHOPIFY_STOREFRONT_TOKEN=33a52a90b421beb94f432e42b716de11



# Configuración de Laravel
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Configuración de la base de datos
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=novedadeswow
DB_USERNAME=novedades
DB_PASSWORD=abcd123456789

# Configuración de sesión y caché
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
CACHE_STORE=file

# Otras configuraciones
BCRYPT_ROUNDS=12
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# Configuración de correo
MAIL_MAILER=log
MAIL_FROM_ADDRESS="info@novedadeswow.com"
MAIL_FROM_NAME="${APP_NAME}"

# CORS - Añadido para solucionar problemas de acceso desde el frontend
CORS_ALLOW_ORIGIN=*
