APP_NAME=Laravel
APP_ENV=production
APP_KEY=7e8929ffacff487cba13b6817f828bb1
APP_DEBUG=false
APP_URL=https://api.novedadeswow.com/

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

# Credenciales de Shopify (corregidas y ordenadas)
SHOPIFY_STORE=novedisimos.myshopify.com
SHOPIFY_API_VERSION=2025-10
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_API_KEY=a6e47d10ba21d168b3888defe6b20a8a //ya esta
SHOPIFY_API_SECRET=2e90061f6f235012098120932208b223 //ya esta
SHOPIFY_STOREFRONT_TOKEN=ed1000e7dd41c22b884a2e8cb8a313fe //ya esta

# Configuración de Laravel
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Configuración de la base de datos
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=novedadeswow
DB_USERNAME=novedades
DB_PASSWORD=abcd123456789

# Configuración de sesión y caché
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
CACHE_STORE=file

# Otras configuraciones
BCRYPT_ROUNDS=12
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# Configuración de correo
MAIL_MAILER=log
MAIL_FROM_ADDRESS="info@novedadeswow.com"
MAIL_FROM_NAME="${APP_NAME}"

# CORS - Añadido para solucionar problemas de acceso desde el frontend
CORS_ALLOW_ORIGIN=*
